<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="UTF-8">
    <title>The Psychic game</title>
</head>

<body>

    <div id="game">
        <h1>The Psychic game</h1>
        <p>Guess what letter I'm thinking of</p>
        <p>Wins:
            <span id="wins"> 0</span>
        </p>
        <p>Losses:
            <span id="losses"> 0</span>
        </p>
        <p>Guesses Left:
            <span id="guessesLeft"> 9</span>
        </p>
        <p>Your Guesses so far:
            <span id="yourGuesses"></span>
        </p>

    </div>

    <script type="text/javascript">
        var wins = 0;
        var losses = 0;
        var guessesLeft = 9;
        var yourGuesses = [];

        function formatArray(array) {
            var returnStr = "";
            for (var i = 0; i < array.length; i++) {
                if (i !== 0) {
                    returnStr += " ";
                }
                returnStr += array[i];
                if (i < array.length - 1) {
                    returnStr += ",";
                }
            }

            return returnStr;
        }
        var computerChoices = "qwertyuiopasdfghjklzxcvbnm";

        // This function is run whenever the user presses a key.
        document.onkeyup = function (event) {

            var userGuess = event.key;
            var computerGuess = computerChoices.charAt(Math.floor(Math.random() * 26));

            if (userGuess === computerGuess) {
                wins++;
                guessesLeft = 9;
                yourGuesses = [];
            } else if (guessesLeft > 0) {
                guessesLeft--;
                yourGuesses.push(userGuess);
            } else if (guessesLeft === 0) {
                losses++;
                guessesLeft = 9;
                yourGuesses = [];
            }

            document.getElementById("wins").innerHTML = wins;
            document.getElementById("losses").innerHTML = losses;
            document.getElementById("guessesLeft").innerHTML = guessesLeft;
            document.getElementById("yourGuesses").innerHTML = formatArray(yourGuesses);

        };

    </script>

</body>

</html>